T2T2:
 ☐ ¿Presenta autenticación de usuarios?
 ☐ ¿El sistema Autoriza los usuarios (Inicia sesión según privilegio)
 ☐ ¿Permite Insertar registros a la base de datos desde los Módulos?
 ☐ ¿El sistema permite Consultar datos registrados?
 ☐ ¿En todos los Módulos se pueden Modificar los registros?
 ☐ ¿En todos los Módulos se pueden Eliminar los registros?
 ☐ ¿El sistema genera Reportes por pantalla y por Impresión?
 ☐ ¿El sistema permite Restaurar y Respaldar la Base de datos?
 ☐ ¿Los formularios validan los campos de entrada?
 ☐ ¿Las interfaces son de fácil comprensión al usuario y presenta uniformidad en el estilo (Colores y tamaño de letras)

T2T3:
 ☐ ¿Presenta autenticación de usuarios?
 ☐ ¿El sistema Autoriza los usuarios (Inicia sesión según privilegio)
 ☐ ¿Permite Insertar registros a la base de datos desde los Módulos?
 ☐ ¿El sistema permite Consultar datos registrados?
 ☐ ¿En todos los Módulos se pueden Modificar los registros?
 ☐ ¿En todos los Módulos se pueden Eliminar los registros?
 ☐ ¿El sistema genera Reportes por pantalla y por Impresión?
 ☐ ¿El sistema permite Restaurar y Respaldar la Base de datos?
 ☐ ¿Los formularios validan los campos de entrada?
 ☐ ¿Las interfaces son de fácil comprensión al usuario y presenta uniformidad en el estilo (Colores y tamaño de letras)
